# Computer-Network

./: .gitignore  AgentForMe  Function3.cs  README.md  RemoteComputerController.sln
Agent/: Agent.csproj  AgentClient.cs  AgentNetworkClient.cs  CommandExecutor.cs  Program.cs
Agent/Functions/: ApplicationManager.cs  Exit.cs  Kelogger.cs  ScreenCapture.cs  SystemController.cs  TaskManager.cs  Webcam.cs  WebcamController.cs
RemoteComputerController/: Program.cs  RemoteComputerController.csproj
RemoteComputerController/Core/: Server.cs
RemoteComputerController/Hubs/: RemoteHub.cs
RemoteComputerController/Models/: RemoteCommand.cs
RemoteComputerController/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RemoteComputerController/Pages/Shared/: _Layout.cshtml
RemoteComputerController/Properties/: launchSettings.json
RemoteComputerController/Services/: RemoteControlService.cs
RemoteComputerController/wwwroot/css/: site.css
RemoteComputerController/wwwroot/js/: among-us.js  remote-control.js  script.js
Shared/: RemoteCommand.cs  Shared.csproj
Update Key_Logger_Application/: Unpdate.cpp  Unpdate.h  main.cpp
ten_folder/: Function1.cs  Function2.cs  Function4.cs  Function5.cs  Function6.cs  Function6_2.cs  Key_is_my_Love  Program.cs
