<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DirectShowLib.Standard" Version="2.1.0" />
	  <PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
	  <PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>